<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GweruChamberofCommerce</title>
        <meta name="description" content="BYUI WDD230 McNeill Chimuka GweruChamberofCommerce">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png">
        <script defer src="script/main.js"></script>
        <script defer src="script/lazy-image.js"></script>
        <script defer src="script/last-visit.js"></script>
    </head>
    <body>
        <header>
            <div class="header-logo">
                <picture>
                    <img src="images/logo.png" alt="GCC logo">
                </picture>
                </div>
                <div class="sitename">
                    <h1>
                        <a href="index.html">Gweru<br>Chamber of Commerce</a>
                    </h1>
                </div>
                
                <div class="social-content">
                    <div class="social-icons">
                            <a href="https://www.facebook.com" target="blank">
                                <img class="facebook" src="images/facebook.png"
                                alt="facebook-icon"></a>
                            <a href="https://www.linkedin.com" target="blank">
                                     <img class="linkedin" src="images/linkedin.png" alt="instagram"></a>
                                  
                    </div>
               </div>
            <nav>
                <button id="hum-button"><span>&#9776;</span><span>X</span></button>
                <ul id="navicon">
                    <li class="active"><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div class="time">
                <span id="time-today"><em></em></span>
            </div>
        </header>

    <main class="discover">
        <h2>Discover Gweru</h2>
        <span class="lastvisit"></span>
        <div class="places">
          <picture
            ><img
              src="images/loading_image.jpg"
              data-src="images/Mutorashanga_Quarry.jpg"
              alt="Mutorashanga_Quarry"
          /></picture>
          <p class="content">
            One of the hidden gems in Gweru and a great place for a summer day out for swimming, braai and picnic. Don't forget to pack your charcoal and cooler box with drinks, meat and lots of drinking water.It is a good idea to bring a portable braai stand as the ones on site are not enough for everyone to use, especially on summer Saturdays when the place is packed with revellers. The locals often come overdressed, just for people watching, but it is nothing to worry about. But they can be very helpful as guides, especially leading you to the shallow pools, which are accessed via a cave. The place has not been commercialised, so entry is free and there are no rules - just have fun with friends and famiy before driving back to the city.
          </p>
        </div>
        <div class="places">
          <picture
            ><img
              src="images/loading_image.jpg"
              data-src="images/antelope_park.jpg"
              alt="Antelope_Park"
          /></picture>
          <p class="content">
            Antelope Park is Gweru's most popular recreational park. It is situated a short distance from the city center and it is home to various wld animals. Guests can look forward to bush walks,sundowner carriage rides, game drives plus horseback safari across the park which gives an unforgettable encounter to spot these animals in their natural habitat. Younger guests will enjoy the more interactive lion club viewing and elephant interactions. There is also a chance to go on eductational Lion tour with experts(the Africa Lion &Environment Research Trust) responsible for conservation efforts in area
          </p>
        </div>
        <div class="places">
          <picture
            ><img
              src="images/loading_image.jpg"
              data-src="images/St_Theresa_Cathedral.jpg"
              alt="St_Theresa_Cathedral"
          /></picture>
          <p class="content">
            St St_Theresa_Cathedral is the biggest cathedral in Gweru.It is Located in CBD. It has beautiful and amazing beauty.
          </p>
        </div>
        <div class="places">
          <picture
            ><img
              src="images/loading_image.jpg"
              data-src="images/white_waters.jpg"
              alt="white_waters"
          /></picture>
          <p class="content">
            White waters dam is found about 30km out of City of Gweru along Gweru-Mvuma Highway. This dam is a resort area locals frequent to relax with friends and family,and it makes a great place for a day trip. They offer sailing, horse riding,braii and more.
          </p>
        </div>
        <div class="places">
          <picture
            ><img
              src="images/loading_image.jpg"
              data-src="images/Gweru_military_musuem.jpg"
              alt="Gweru_military_musuem"
          /></picture>
          <p class="content">
            Gweru is home to the military aircraft musuem. The musuem focuses on the history of the military field, the civil war as well as displaying equipment used for by military personnel(army, air force and police) going back several decades. The musuem was opened in 1974 during the British rule. The musuem is very unique and houses several models of aircraft. 
          </p>
        </div>
        <div class="places">
          <picture
            ><img
              src="images/loading_image.jpg"
              data-src="images/danamombe_ruins.jpg"
              alt="Danamombe_ruins"
          /></picture>
          <p class="content">
            Danamombe_ruins is one of the "Big Four" pre-colonial ruins of Zimbabwe, ranking along with Great Zimbabwe, Khami and Nalatele. It is thought to be the eighteenth-century capital of the region- the last capital before the Zulu incursions and the expansion of colonial empires destroyed the balance of power on the Zimbabwean plateau.Today the site is seldom explored and rather remote. It is hard to get here without your own transport, as it is situated 35 kms off the main road. If you make the effort, you will be rewarded with beautiful stone walling, some of it featuring traditional Rozvi motifs. This was clearly a major pre-colonial centre, though the commoners' mud-brick dwellings no longer remain.
          </p>
        </div>
        
      </main>
      <footer>
        <div class="footlogoo">
        <picture>
            <img src="images/logo.png" alt="footer-logo">
        </picture>
        </div>
        <div class="site-name-address-footer">
            Main Street16<br> Gweru,Zimbabwe 
        </div>
        <div class="footer-site-contact">
             info@gcc.com <br> +2630774024998 <br> <a href="https://goo.gl/maps/ALkGD3KPfDJR5Ry86" target=
             "blank">📍Location Map</a>
        </div>
      <div class=lower-info>
      <hr/>
      <div class="copyright">
        &copy; <span id="currentyear"></span> Gweru Chamber of Commerce | McNeill
        Chimuka | WDD 230 Project | Last Updated:
        <span id="currentdate"></span>
      </div>
      <div class="last-updated">
        <p></p>
      </div>

    </div>
</footer>
       </body>
       </html>